{
    cmdlines = {
        "xmake r",
        "xmake r",
        "xmake r",
        "xmake ",
        "xmake r",
        "xmake r",
        "xmake ",
        "xmake r",
        "xmake ",
        "xmake r",
        "xmake ",
        "xmake r",
        "xmake ",
        "xmake ",
        "xmake r",
        "xmake r",
        "xmake r",
        "xmake r",
        "xmake doxygen",
        "xmake doxygen",
        "xmake r",
        "xmake r",
        "xmake r",
        "xmake r",
        "xmake r",
        "xmake r",
        "xmake ",
        "xmake lua /usr/share/xmake/modules/private/utils/statistics.lua",
        "xmake r",
        "xmake r",
        "xmake ",
        "xmake lua /usr/share/xmake/modules/private/utils/statistics.lua",
        "xmake lua /usr/share/xmake/actions/build/cleaner.lua",
        "xmake r",
        "xmake project --kind=compile_commands",
        "xmake project --kind=cmake",
        "xmake project --kind=makefile",
        "xmake m debug",
        "xmake f -m debug",
        "xmake ",
        "xmake r",
        "xmake ",
        "xmake r",
        "xmake ",
        "xmake r",
        "xmake ",
        "xmake r",
        "xmake ",
        "xmake r",
        "xmake ",
        "xmake r",
        "xmake r",
        "xmake r",
        "xmake ",
        "xmake ",
        "xmake r",
        "xmake ",
        "xmake r",
        "xmake ",
        "xmake r",
        "xmake ",
        "xmake ",
        "xmake r",
        "xmake ",
        "xmake "
    }
}