{
    tool_platform_linux_x86_64_ld = {
        toolname = "gxx",
        program = "/usr/bin/g++",
        toolchain_info = {
            arch = "x86_64",
            cachekey = "gcc_arch_x86_64_plat_linux",
            name = "gcc",
            plat = "linux"
        }
    },
    tool_platform_linux_x86_64_cc = {
        toolname = "gcc",
        program = "/usr/bin/gcc",
        toolchain_info = {
            arch = "x86_64",
            cachekey = "gcc_arch_x86_64_plat_linux",
            name = "gcc",
            plat = "linux"
        }
    },
    ["tool_package_table: 0x5c5a24a53b10_linux_x86_64_cc"] = {
        toolname = "clang",
        program = "/usr/bin/clang",
        toolchain_info = {
            arch = "x86_64",
            cachekey = "clang_arch_x86_64_plat_linux",
            name = "clang",
            plat = "linux"
        }
    },
    tool_target_main_linux_x86_64_ld = {
        toolname = "clangxx",
        program = "/usr/bin/clang++",
        toolchain_info = {
            name = "clang",
            cachekey = "clang_arch_x86_64_plat_linux",
            arch = "x86_64",
            plat = "linux"
        }
    },
    ["tool_package_table: 0x5c5a249de260_linux_x86_64_ld"] = {
        toolname = "clangxx",
        program = "/usr/bin/clang++",
        toolchain_info = {
            arch = "x86_64",
            cachekey = "clang_arch_x86_64_plat_linux",
            name = "clang",
            plat = "linux"
        }
    },
    ["tool_package_table: 0x5c5a246b3130_linux_x86_64_ld"] = {
        toolname = "clangxx",
        program = "/usr/bin/clang++",
        toolchain_info = {
            arch = "x86_64",
            cachekey = "clang_arch_x86_64_plat_linux",
            name = "clang",
            plat = "linux"
        }
    },
    ["tool_package_table: 0x5c5a24aba0b0_linux_x86_64_cc"] = {
        toolname = "clang",
        program = "/usr/bin/clang",
        toolchain_info = {
            arch = "x86_64",
            cachekey = "clang_arch_x86_64_plat_linux",
            name = "clang",
            plat = "linux"
        }
    },
    ["tool_package_table: 0x5c5a246ac440_linux_x86_64_ld"] = {
        toolname = "clangxx",
        program = "/usr/bin/clang++",
        toolchain_info = {
            arch = "x86_64",
            cachekey = "clang_arch_x86_64_plat_linux",
            name = "clang",
            plat = "linux"
        }
    },
    ["tool_package_table: 0x5c5a24a78400_linux_x86_64_ld"] = {
        toolname = "clangxx",
        program = "/usr/bin/clang++",
        toolchain_info = {
            arch = "x86_64",
            cachekey = "clang_arch_x86_64_plat_linux",
            name = "clang",
            plat = "linux"
        }
    },
    zig_arch_x86_64_plat_linux = {
        arch = "x86_64",
        plat = "linux",
        __global = true,
        zig = "/usr/bin/zig"
    },
    ["tool_package_table: 0x5c5a24aba0b0_linux_x86_64_ld"] = {
        toolname = "clangxx",
        program = "/usr/bin/clang++",
        toolchain_info = {
            arch = "x86_64",
            cachekey = "clang_arch_x86_64_plat_linux",
            name = "clang",
            plat = "linux"
        }
    },
    ["tool_package_table: 0x5c5a246b3130_linux_x86_64_cc"] = {
        toolname = "clang",
        program = "/usr/bin/clang",
        toolchain_info = {
            arch = "x86_64",
            cachekey = "clang_arch_x86_64_plat_linux",
            name = "clang",
            plat = "linux"
        }
    },
    ["tool_package_table: 0x5c5a24a78400_linux_x86_64_cc"] = {
        toolname = "clang",
        program = "/usr/bin/clang",
        toolchain_info = {
            arch = "x86_64",
            cachekey = "clang_arch_x86_64_plat_linux",
            name = "clang",
            plat = "linux"
        }
    },
    tool_target_main_linux_x86_64_cxx = {
        toolname = "clang",
        program = "/usr/bin/clang",
        toolchain_info = {
            name = "clang",
            cachekey = "clang_arch_x86_64_plat_linux",
            arch = "x86_64",
            plat = "linux"
        }
    },
    ["tool_package_table: 0x5c5a246ac440_linux_x86_64_cc"] = {
        toolname = "clang",
        program = "/usr/bin/clang",
        toolchain_info = {
            arch = "x86_64",
            cachekey = "clang_arch_x86_64_plat_linux",
            name = "clang",
            plat = "linux"
        }
    },
    ["tool_package_table: 0x5c5a249de260_linux_x86_64_cc"] = {
        toolname = "clang",
        program = "/usr/bin/clang",
        toolchain_info = {
            arch = "x86_64",
            cachekey = "clang_arch_x86_64_plat_linux",
            name = "clang",
            plat = "linux"
        }
    },
    ["tool_package_table: 0x5c5a24a53b10_linux_x86_64_ld"] = {
        toolname = "clangxx",
        program = "/usr/bin/clang++",
        toolchain_info = {
            arch = "x86_64",
            cachekey = "clang_arch_x86_64_plat_linux",
            name = "clang",
            plat = "linux"
        }
    }
}